{
  "name": "jroom",
  "title": "jroom",
  "description": "JavaScript library for DOM operations",
  "version": "2.1.2-pre",
  "main": "dist/jroom.js",
  "homepage": "http://jroom.com",
  "author": {
    "name": "jroom Foundation and other contributors",
    "url": "https://github.com/jroom/jroom/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jroom/jroom.git"
  },
  "keywords": [
    "jroom",
    "javascript",
    "browser",
    "library"
  ],
  "bugs": {
    "url": "http://bugs.jroom.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jroom/jroom/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "colors": "0.6.2",
    "commitplease": "1.10.1",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.5.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-git-authors": "1.2.0",
    "grunt-jscs-checker": "0.6.1",
    "grunt-jsonlint": "1.0.4",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "load-grunt-tasks": "0.6.0",
    "npm": "1.4.21",
    "qunitjs": "1.14.0",
    "requirejs": "2.1.14",
    "sinon": "1.10.3",
    "sizzle": "2.0.0",
    "testswarm": "1.1.0"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt"
  }
}
